import time
import requests
import telebot

BOT_TOKEN = "8728342634:AAEEt1a3FrBMaZOSslcZ8AvqaLpmvp83HlM"
API_URL = "https://open.er-api.com/v6/latest/USD"

bot = telebot.TeleBot(BOT_TOKEN)

CACHED_RATES = None
LAST_UPDATE_TIME = 0
CACHE_DURATION = 3600

USER_LANGS = {}

STRINGS = {
    "ru": {
        "start": "Формат запроса: Сумма Валюта_Из Валюта_В\nПример: 100 USD RUB",
        "format_err": "Неверный формат. Пример: 100 USD RUB",
        "num_err": "Сумма должна быть числом.",
        "api_start": "Запрос актуального курса валют...",
        "api_err": "Ошибка получения курсов валют.",
        "currency_err": "Неверный код валюты.",
    },
    "en": {
        "start": "Request format: Amount From_Currency To_Currency\nExample: 100 USD EUR",
        "format_err": "Invalid format. Example: 100 USD EUR",
        "num_err": "Amount must be a number.",
        "api_start": "Requesting current exchange rates...",
        "api_err": "Error retrieving exchange rates.",
        "currency_err": "Invalid currency code.",
    },
    "kz": {
        "start": "Сұраныс форматы: Сома Қай_Валюта Қайсысына\nМысалы: 100 USD KZT",
        "format_err": "Қате формат. Мысалы: 100 USD KZT",
        "num_err": "Сома san болуы керек.",
        "api_start": "Валюта бағамын сұрау...",
        "api_err": "Валюта бағамын алу қатесі.",
        "currency_err": "Валюта коды қате.",
    },
}


def get_rates():
    global CACHED_RATES, LAST_UPDATE_TIME
    current_time = time.time()

    if CACHED_RATES is None or (current_time - LAST_UPDATE_TIME) > CACHE_DURATION:
        try:
            response = requests.get(API_URL, timeout=5)
            if response.status_code == 200:
                data = response.json()
                rates = data.get("rates") or data.get("conversion_rates")
                if rates:
                    CACHED_RATES = rates
                    LAST_UPDATE_TIME = current_time
        except Exception:
            pass

    return CACHED_RATES


def get_lang_markup():
    markup = telebot.types.InlineKeyboardMarkup()
    markup.row(
        telebot.types.InlineKeyboardButton("Русский", callback_data="lang_ru"),
        telebot.types.InlineKeyboardButton("English", callback_data="lang_en"),
        telebot.types.InlineKeyboardButton("Қазақша", callback_data="lang_kz"),
    )
    return markup


@bot.message_handler(commands=["start"])
def start_cmd(message):
    USER_LANGS[message.chat.id] = "ru"
    bot.send_message(
        message.chat.id,
        "Выберите язык / Select language / Тілді таңдаңыз:",
        reply_markup=get_lang_markup(),
    )


@bot.message_handler(commands=["help"])
def help_cmd(message):
    lang = USER_LANGS.get(message.chat.id, "ru")
    bot.send_message(
        message.chat.id, STRINGS[lang]["start"], parse_mode="Markdown"
    )


@bot.callback_query_handler(func=lambda call: call.data.startswith("lang_"))
def set_language(call):
    lang = call.data.split("_")[1]
    USER_LANGS[call.message.chat.id] = lang
    bot.answer_callback_query(call.id)
    bot.send_message(
        call.message.chat.id, STRINGS[lang]["start"], parse_mode="Markdown"
    )


@bot.message_handler(func=lambda message: True)
def convert_currency(message):
    lang = USER_LANGS.get(message.chat.id, "ru")
    parts = message.text.upper().split()

    if len(parts) != 3:
        bot.send_message(message.chat.id, STRINGS[lang]["format_err"])
        return

    amount_str, from_cur, to_cur = parts

    try:
        amount = float(amount_str.replace(",", "."))
    except ValueError:
        bot.send_message(message.chat.id, STRINGS[lang]["num_err"])
        return

    status_msg = bot.send_message(message.chat.id, STRINGS[lang]["api_start"])

    rates = get_rates()
    if not rates:
        bot.edit_message_text(
            STRINGS[lang]["api_err"], message.chat.id, status_msg.message_id
        )
        return

    if from_cur not in rates or to_cur not in rates:
        bot.edit_message_text(
            STRINGS[lang]["currency_err"], message.chat.id, status_msg.message_id
        )
        return
    result = (amount / rates[from_cur]) * rates[to_cur]

    bot.edit_message_text(
        f"{amount:.2f} {from_cur} = {result:.2f} {to_cur}",
        message.chat.id,
        status_msg.message_id,
    )


if __name__ == "__main__":
    bot.infinity_polling()
